# TestHibernate

./: pom.xml
src/main/java/: Employee.java  TestHibernate.java
src/main/resources/: hibernate.cfg.xml
